VITE_SUPABASE_PROJECT_ID="lmpigxpfsbjvvwlyqmyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcGlneHBmc2JqdnZ3bHlxbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjU5ODYsImV4cCI6MjA4NTA0MTk4Nn0.483HGTAhNG3mR70eRkW8jhA_xDiDRvs6U7Td4HKorkg"
VITE_SUPABASE_URL="https://lmpigxpfsbjvvwlyqmyz.supabase.co"
